<router-outlet></router-outlet>

<div class="container mt-4">
  <h2 class="mb-3 text-success fw-bold">Nos produits</h2>

  <div class="row g-3">
    <div 
      class="col-md-4 col-lg-3"
      *ngFor="let p of produits"
    >
      <div class="card h-100 border-0 shadow">
        <img 
          [src]="p.image"
          class="card-img-top rounded-top"
          alt="{{ p.modele }}"
        />
        <div class="card-body">
          <h5 class="card-title fw-bold text-dark">
            Modèle {{ p.modele }}
          </h5>
          <p class="card-text text-muted">
            <span class="fw-semibold">Puissance</span> {{ p.puissance }}<br>
            <span class="fw-semibold">Prix</span> TND {{ p.prix }}
          </p>
        </div>
        <div class="card-footer bg-transparent border-0 d-flex justify-content-between">
          <button class="btn btn-success btn-sm">Acheter</button>
          <button class="btn btn-outline-dark btn-sm">Plus d'info</button>
        </div>
      </div>
    </div>
  </div>
</div>