<div class="container mt-5" style="max-width: 500px;">
  <h2 class="text-center mb-4">Inscription</h2>

  <form [formGroup]="inscriptionForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="prenom" class="form-label">Prénom</label>
      <input type="text" id="prenom" class="form-control" formControlName="prenom" placeholder="Entrez votre prénom">
      <div class="text-danger mt-1" *ngIf="inscriptionForm.get('prenom')?.invalid && inscriptionForm.get('prenom')?.touched">
        <small>Prénom requis, min 5 lettres, première lettre majuscule</small>
      </div>
    </div>

    <div class="mb-3">
      <label for="nom" class="form-label">Nom</label>
      <input type="text" id="nom" class="form-control" formControlName="nom" placeholder="Entrez votre nom">
      <div class="text-danger mt-1" *ngIf="inscriptionForm.get('nom')?.invalid && inscriptionForm.get('nom')?.touched">
        <small>Nom requis, min 5 lettres, première lettre majuscule</small>
      </div>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" class="form-control" formControlName="email" placeholder="Entrez votre email">
      <div class="text-danger mt-1" *ngIf="inscriptionForm.get('email')?.invalid && inscriptionForm.get('email')?.touched">
        <small>Email requis et doit être valide</small>
      </div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Mot de passe</label>
      <input type="password" id="password" class="form-control" formControlName="password" placeholder="Entrez votre mot de passe">
      <div class="text-danger mt-1" *ngIf="inscriptionForm.get('password')?.invalid && inscriptionForm.get('password')?.touched">
        <small>Min 8 caractères, 1 majuscule, 1 minuscule, 1 chiffre, 1 caractère spécial</small>
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100">S'enregistrer</button>
  </form>
</div>
