

<div class="container mt-4">
  <h1 class="text-center mb-4">Nos gammes BMW</h1>

  <div class="text-center mb-4">
    <div class="btn-group" role="group">
      <button *ngFor="let gamme of gammes" 
              class="btn btn-outline-primary"
              [class.active]="gammeSelectionnee === gamme"
              (click)="filtrerParGamme(gamme)">
        {{ gamme }}
      </button>
    </div>
  </div>

  <div *ngIf="getProduitsFiltres().length > 0">
    <h2 class="mb-3 text-success">Nos produits gamme {{ gammeSelectionnee }}</h2>
    
    <div class="row g-3">
      <div class="col-md-4 col-lg-3" *ngFor="let p of getProduitsFiltres()">
        <div class="card h-100 border-0 shadow">
          <img [src]="p.image" class="card-img-top" alt="{{ p.modele }}" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title fw-bold">Modèle {{ p.modele }}</h5>
            <p class="card-text">
              <strong>Puissance:</strong> {{ p.puissance }}<br>
              <strong>Prix:</strong> {{ p.prix }} DT
            </p>
          </div>
          <div class="card-footer bg-transparent border-0">
            <button class="btn btn-success btn-sm">Acheter</button>
            <button class="btn btn-outline-dark btn-sm ms-2">Plus d'info</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="getProduitsFiltres().length === 0" class="text-center">
    <p class="text-muted">Aucun produit disponible dans la gamme {{ gammeSelectionnee }}</p>
  </div>
</div>