<div class="logo-section">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/BMW.svg" alt="BMW" />
    <span class="title">BMW Store</span>
  </div>
<nav class="navbar-custom">
  
  <ul class="menu">
    <li><a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a></li>
    <li><a routerLink="/produits" routerLinkActive="active">Modèles</a></li>
    <li><a routerLink="/gamme" routerLinkActive="active">Gamme</a></li>
    <li><a routerLink="/occasion" routerLinkActive="active">BMW d'occasion</a></li>
    <li><a routerLink="/ajouter" routerLinkActive="active">Ajout Produit</a></li>
    <li><a routerLink="/inscription" routerLinkActive="active">Inscription</a></li>
    <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
    <li><a routerLink="/logout" routerLinkActive="active">Logout</a></li>
  </ul>
</nav>

