/* === Logo et titre === */
.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  background: linear-gradient(90deg, #000000, #111111);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  border-bottom: 2px solid #007bff;
}

.logo-section img {
  height: 50px;
  margin-right: 15px;
  transition: transform 0.3s;
}

.logo-section img:hover {
  transform: rotate(-10deg) scale(1.1);
}

.logo-section .title {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #007bff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* === Navbar === */
.navbar-custom {
  background-color: #003366;
  display: flex;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.navbar-custom .menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-custom .menu li {
  margin: 0 12px;
  position: relative;
}

.navbar-custom .menu li a {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 5px;
  transition: color 0.3s, transform 0.3s;
}

.navbar-custom .menu li a:hover {
  color: #00d4ff;
  transform: scale(1.1);
}

.navbar-custom .menu li a.active {
  color: #007bff;
  font-weight: 600;
  border-bottom: 2px solid #007bff;
}

/* === Responsive touch === */
@media (max-width: 768px) {
  .navbar-custom .menu {
    flex-direction: column;
    align-items: center;
  }
  .navbar-custom .menu li {
    margin: 8px 0;
  }
}