<div class="container mt-5" style="max-width: 400px;">
  <h2 class="text-center mb-4">Connexion</h2>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" class="form-control" formControlName="email" placeholder="Entrez votre email">
      <div class="text-danger mt-1" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
        <small *ngIf="loginForm.get('email')?.errors?.['required']">Email requis</small>
        <small *ngIf="loginForm.get('email')?.errors?.['pattern']">Email invalide</small>
      </div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Mot de passe</label>
      <input type="password" id="password" class="form-control" formControlName="password" placeholder="Entrez votre mot de passe">
      <div class="text-danger mt-1" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
        <small>Mot de passe requis</small>
      </div>
    </div>

    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary w-50">Connexion</button>
      <button type="button" class="btn btn-secondary w-45" (click)="goRegister()">S'enregistrer</button>
    </div>
  </form>
</div>
