<router-outlet></router-outlet>
<div class="container mt-4">

  <h2 class="mb-4 text-primary fw-bold">Nos produits</h2>

  <div class="row">
    <div 
      class="col-md-4 col-lg-3 mb-4"
      *ngFor="let p of produits"
    >
      <div class="card h-100 shadow-sm">

        <img [src]="p.image" class="card-img-top" alt="{{ p.modele }}" />

        <div class="card-body">
          <h5 class="card-title fw-bold">
            Modèle : {{ p.modele }}
          </h5>

          <p class="card-text">
            <strong>Puissance :</strong> {{ p.puissance }} <br />
            <strong>Prix :</strong> TND {{ p.prix }}
          </p>
        </div>

        <div class="card-footer bg-white">
          <button class="btn btn-primary btn-sm me-2">Acheter</button>
          <button class="btn btn-outline-secondary btn-sm">Plus d'info</button>
        </div>

      </div>
    </div>
  </div>

</div>
