<div class="container mt-5">
  <h2 class="text-center mb-4">Ajouter un produit</h2>
  
  <form (ngSubmit)="ajouterProduit()" class="row g-3">
    <div class="col-md-6">
      <label for="modele" class="form-label">Modèle</label>
      <input type="text" class="form-control" id="modele" [(ngModel)]="nouveauProduit.modele" name="modele" required>
    </div>

    <div class="col-md-6">
      <label for="puissance" class="form-label">Puissance</label>
      <input type="text" class="form-control" id="puissance" [(ngModel)]="nouveauProduit.puissance" name="puissance" required>
    </div>

    <div class="col-md-6">
      <label for="gamme" class="form-label">Gamme</label>
      <select class="form-select" id="gamme" [(ngModel)]="nouveauProduit.gamme" name="gamme" required>
        <option value="">Sélectionnez</option>
        <option value="Essence">Essence</option>
        <option value="Diesel">Diesel</option>
        <option value="Electrique">Electrique</option>
        <option value="Hybride">Hybride</option>
      </select>
    </div>

    <div class="col-md-6">
      <label for="prix" class="form-label">Prix (DT)</label>
      <input type="number" class="form-control" id="prix" [(ngModel)]="nouveauProduit.prix" name="prix" required>
    </div>

    <div class="col-12">
      <label for="image" class="form-label">Image (URL)</label>
      <input type="text" class="form-control" id="image" [(ngModel)]="nouveauProduit.image" name="image">
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary w-100">Ajouter le produit</button>
    </div>
  </form>


</div>
